DATABASE = sql8580085
DATABASE_HOST = sql8.freesqldatabase.com
DATABASE_PASSWORD = lXLx6sewV6
DATABASE_PORT = 3306
DATABASE_USER = sql8580085
JWT_SECTRET = secretpassword
JWT_EXPIRE_IN = 60d
JWT_COOKIE_EXPIRES = 60d

